# ISGPipeline

./: .classpath  .gitignore  .project  ISGPipelineQScript.jobreport.txt  README.md  README.txt  build.xml  license.txt  options_file.properties  optionsfile.txt
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: ISGPipelineQScript.scala  MyQScript.scala
src/bwa/: BWAAlnCommandLineFunction.java  BWACommandLineFunction.java  BWAIndexCommandLineFunction.java  BWAMemCommandLineFunction.java  BWASampeCommandLineFunction.java  BWASamseCommandLineFunction.java
src/fastq/: CasavaSequenceIdentifier.java  CasavaSequenceIdentifierParser.java  IlluminaSequenceIdentifier.java  IlluminaSequenceIdentifierParser.java  SequenceIdentifier.java  SequenceIdentifierParser.java  SequenceIdentifierUtil.java  UnknownSequenceIdentifier.java
src/gatk/: CallableLociCommandLineFunction.java  GATKCommandLineFunction.java  IndelRealignerCommandLineFunction.java  RealignerTargetCreatorCommandLineFunction.java  UnifiedGenotyperCommandLineFunction.java
src/isg/: CalledState.java  FixPloidy.java  GenotypeNoCalls.java  ISG2.java  ISGEnv.java  LociStateCaller.java  LociStateCallerFactory.java  LociStateCallerImpl.java  MarkAmbiguous.java  MarkAmbiguousInfo.java  MarkDuplicates.java  MergingVariantContextIterator.java  SingleSampleGenotyper.java  SingleSampleGenotyperImpl.java
src/isg/detector/: BAMSampleNameDetectionAlgorithm.java  DetectionAlgorithm.java  FilePairDetectionAlgorithm.java  PairDetector.java  RegexSampleNameDetectionAlgorithm.java  SampleNameDetectionAlgorithm.java  SampleNameDetector.java  VCFSampleNameDetectionAlgorithm.java
src/isg/input/: AbstractInputResource.java  BAMInputResource.java  BamInputResource.java  BamInputResourceFactory.java  FASTAInputResource.java  FASTQInputResource.java  FASTQInputResources.java  FastaInputResource.java  FastaInputResourceFactory.java  FastqInputResource.java  FastqInputResourceFactory.java  FastqPairInputResource.java  InputResource.java  InputResourceFactory.java  InputResourceFactoryImpl.java  InputResourceManager.java  InputResourceManagerBuilder.java  InputResourceType.java  InputResourceValidationExceptions.java  InputResourceVisitor.java  VCFInputResource.java  VcfInputResource.java  VcfInputResourceFactory.java
src/isg/matrix/: HeaderAttribute.java  HeaderAttributeImpl.java  HeaderSampleAttribute.java  VariantContextTabHeader.java  VariantContextTabReader.java  VariantContextTabWriter.java
src/isg/tools/: CalculateMismatch.java  CalculatePattern.java  CalculateStatistics.java  ClassifyMatrix.java  CleanMatrix.java  DetermineStatus.java  FilterMatrix.java  FindParalogs.java  FormatForTree.java  ISGMatrixStats.java  ISGToolsBatchRunner.java  PatternBuilder.java  PatternNumGenerator.java  RemoveGenomes.java  RenameChr.java  VcfToTab.java
src/isg/util/: AbstractMergingIterator.java  Algorithm.java  AlgorithmApplyingIterator.java  ComparableIterator.java  CompositeFilter.java  CreateFastaIndex.java  Filter.java  FilteringIterator.java  SequenceFilePair.java  SequenceFilePairMatcher.java  SequenceFilePairPattern.java  SequenceFilePairPatterns.java  SkimmingIterator.java  VariantContextComparator.java
src/isgtools/: AppendMatrix.java  CalculateMismatch.java  CalculatePattern.java  CalculateStatistics.java  ClassifyMatrix.java  CleanMatrix.java  CompareMatrix.java  DetermineStatus.java  FilterMatrix.java  FixHeaders.java  FormatForTree.java  ISGToolsBatchRunner.java  MatrixToIntervals.java  RemoveGenomes.java  TranslateMatrix.java
src/isgtools/io/: ISGMatrixReader.java  ISGMatrixWriter.java  VariantContextTabHeader.java  VariantContextTabReader.java  VariantContextTabWriter.java
src/isgtools/model/: AdditionalInfo.java  ISGMatrix.java  ISGMatrixHeader.java  ISGMatrixRecord.java  ISGMatrixStats.java
src/isgtools/snpclassifier/: CDS.java  Codon.java  GenBank.java  GenBankAnnotator.java  PatternBuilder.java  SnpClassifierUtils.java  Strand.java
src/isgtools/util/: ISGMatrixRecordUtils.java  ISGMatrixUtils.java  PatternBuilder.java  PatternNumGenerator.java  SkimmingIterator.java  TabularTableCodec.java
src/mummer/: DeltaFilterCommandLineFunction.java  MummerCommandLineFunction.java  NucmerCommandLineFunction.java  ShowSnpsCommandLineFunction.java
src/mummer/coords/: Coord.java  CoordsCoverage.java  CoordsCoverageInProcessFunction.java  CoordsDups.java  CoordsDupsInProcessFunction.java  CoordsFileReader.java  CoordsRecord.java  CoordsRecordIterator.java
src/mummer/snps/: MumSNPCodec.java  MumSNPFeature.java  MumSNPMarkAmbiguous.java  MumSNPToVariantContext.java  MumSnpToVcf.java
src/util/: FileUtils.java  GenomicFileUtils.java  InterleavedFastqDetector.java  IoUtil.java  SnpEffConfig.java  TabularTableCodec.java  TranslationTable.java  TypedProperties.java  VariantContextUtils.java
test/bwa/: BWAAlnCommandLineFunctionTest.java  BWAIndexCommandLineFunctionTest.java  BWAMemCommandLineFunctionTest.java  BWASampeCommandLineFunctionTest.java  BWASamseCommandLineFunctionTest.java
test/data/: matrix.txt  matrix_with_attributes.txt
test/fastq/: CasavaSequenceIdentifierParserTest.java  IlluminaSequenceIdentifierParserTest.java
test/gatk/: CallableLociCommandLineFunctionTest.java  UnifiedGenotyperCommandLineFunctionTest.java
test/isg/: CallAmbiguousTest.java  FixPloidyTest.java  GenotypeNoCallsTest.java  MarkAmbiguousTest.java  MarkDuplicatesTest.java  MergingVariantContextIteratorTest.java  SingleSampleGenotyperImplTest.java  VariantContextTestUtils.java
test/isg/detector/: BAMSampleNameDetectionAlgorithmTest.java  FilePairDetectionAlgorithmTest.java  PairDetectorTest.java  (+3 more)
test/mummer/: DeltaFilterCommandLineFunctionTest.java  NucmerCommandLineFunctionTest.java  ShowSnpsCommandLineFunctionTest.java
test/util/: InterleavedFastqDetectorTest.java  TypedPropertiesTest.java  VariantContextUtilsTest.java
test_data/: sample_isg_command.txt
test_data/ISG_in/: EV76_SRR069197.vcf  SRR069197.bam.bai
(+221 files in other folders)
