<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="ISGPipeline" default="default" basedir=".">
    <description>Builds, tests, and runs the project ISGPipeline.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-post-jar">
        <property name="version.num" value="0.16.3" />
<!--        <buildnumber file="build.num" />-->
        <tstamp>
            <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss z" />
        </tstamp>
    
    <!-- Add the version information to the manifest file -->
<!--        <jar>
            <manifest>
                <attribute name="${application.title}-Version" value="${version.num}" />
                <attribute name="PROJECT_NAME-SVN-Revision" value="${svna.version}" />
                <attribute name="${application.title}-BuildStamp" value="${NOW}" />
            </manifest>
        </jar>-->

    <!--Sign the jar file with you credentials -->
    <!--<signjar jar="${dist.jar}" alias="..." keystore="..." storepass="..." />-->
    
    <!-- Make a copy of the jar file and add the version number to the filename -->
        <copy file="${dist.jar}" tofile="${dist.dir}/${application.title}-${version.num}.jar" />
        <copy file="src/ISGPipelineQScript.scala" todir="dist/"/>
    </target>

    <target name="package-for-store" depends="jar">

        

        <!-- Change the value of this property to be the name of your JAR,
             minus the .jar extension. It should not have spaces.
             <property name="store.jar.name" value="MyJarName"/>
        -->
        <property name="store.jar.name" value="ISGPipeline-0.16"/>


        <!-- don't edit below this line -->

        <property name="store.dir" value="store"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>

    </target>

</project>
