# To change this template, choose Tools | Templates
# and open the template in the editor.

#####################
# MUMmer
#####################

# nucmer
nucmer.breaklen=200
nucmer.mincluster=65
nucmer.diagfactor=0.12
nucmer.maxgap=90
nucmer.minmatch=20
nucmer.forward=false
nucmer.reverse=false

# delta-filter
delta-filter.g=true
delta-filter.i=0
delta-filter.l=0
delta-filter.q=true
delta-filter.r=true
delta-filter.u=0
delta-filter.o=75


#####################
# GATK
#####################

#####################
# CallableLoci
#####################
#CallableLoci.maxFractionOfReadsWithLowMAPQ=<double>
#CallableLoci.maxDepth=<int>
#CallableLoci.maxLowMAPQ=<byte>
#CallableLoci.minBaseQuality=<byte>
#CallableLoci.minMappingQuality=<byte>
#CallableLoci.minDepth=<int>
#CallableLoci.minDepthForLowMAPQ=<int>

#####################
# UnifiedGenotyper
#####################
UnifiedGenotyper.outMode=EMIT_VARIANTS_ONLY
UnifiedGenotyper.genotype_likelihoods_model=BOTH
UnifiedGenotyper.standard_min_confidence_threshold_for_calling=0
UnifiedGenotyper.standard_min_confidence_threshold_for_emitting=0
UnifiedGenotyper.min_base_quality=0
#UnifiedGenotyper.contamination_fraction_to_filter=<double>
#UnifiedGenotyper.heterozygosity=<double>
#UnifiedGenotyper.indelHeterozygosity=<double>
#UnifiedGenotyper.maxDeletionFraction=<double>
#UnifiedGenotyper.min_indel_count_for_genotyping=<integer>
#UnifiedGenotyper.min_indel_fraction_per_sample=<double>
#UnifiedGenotyper.pair_hmm_implementation=<EXACT,ORIGINAL,LOGLESS_CACHING>
#UnifiedGenotyper.pcr_error_rate=<double>
#UnifiedGenotyper.indelGapContinuationPenalty=<byte>
#UnifiedGenotyper.indelGapOpenPenalty=<byte>
