# To change this template, choose Tools | Templates
# and open the template in the editor.

##
# MUMmer Nucmer
##
nucmer.breaklen=200
nucmer.mincluster=65
nucmer.diagfactor=0.12
nucmer.maxgap=90
nucmer.minmatch=20
nucmer.forward=false
nucmer.reverse=false

