# To change this template, choose Tools | Templates
# and open the template in the editor.

##
# MUMmer Nucmer
##
nucmer.breaklen=200
nucmer.mincluster=65
nucmer.diagfactor=0.12
nucmer.maxgap=90
nucmer.minmatch=20
nucmer.forward=false
nucmer.reverse=false

##
# MUMmer delta-filter
##
delta-filter.g=true
delta-filter.i=0
delta-filter.l=0
delta-filter.q=true
delta-filter.r=true
delta-filter.u=0
delta-filter.o=75